/* open-sans-300 - latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: url('@{fontBase}/open-sans/open-sans-v15-latin-300.eot'); /* IE9 Compat Modes */
    src: local('Open Sans Light'), local('OpenSans-Light'),
    url('@{fontBase}/open-sans/open-sans-v15-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('@{fontBase}/open-sans/open-sans-v15-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('@{fontBase}/open-sans/open-sans-v15-latin-300.woff') format('woff'), /* Modern Browsers */
    url('@{fontBase}/open-sans/open-sans-v15-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
    url('@{fontBase}/open-sans/open-sans-v15-latin-300.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-300italic - latin */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 300;
    src: url('@{fontBase}/open-sans/open-sans-v15-latin-300italic.eot'); /* IE9 Compat Modes */
    src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'),
    url('@{fontBase}/open-sans/open-sans-v15-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('@{fontBase}/open-sans/open-sans-v15-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('@{fontBase}/open-sans/open-sans-v15-latin-300italic.woff') format('woff'), /* Modern Browsers */
    url('@{fontBase}/open-sans/open-sans-v15-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('@{fontBase}/open-sans/open-sans-v15-latin-300italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-600 - latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: url('@{fontBase}/open-sans/open-sans-v15-latin-600.eot'); /* IE9 Compat Modes */
    src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
    url('@{fontBase}/open-sans/open-sans-v15-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('@{fontBase}/open-sans/open-sans-v15-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
    url('@{fontBase}/open-sans/open-sans-v15-latin-600.woff') format('woff'), /* Modern Browsers */
    url('@{fontBase}/open-sans/open-sans-v15-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
    url('@{fontBase}/open-sans/open-sans-v15-latin-600.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-800 - latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    src: url('@{fontBase}/open-sans/open-sans-v15-latin-800.eot'); /* IE9 Compat Modes */
    src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'),
    url('@{fontBase}/open-sans/open-sans-v15-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('@{fontBase}/open-sans/open-sans-v15-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
    url('@{fontBase}/open-sans/open-sans-v15-latin-800.woff') format('woff'), /* Modern Browsers */
    url('@{fontBase}/open-sans/open-sans-v15-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
    url('@{fontBase}/open-sans/open-sans-v15-latin-800.svg#OpenSans') format('svg'); /* Legacy iOS */
}