// @import "components/font-face";
// @import "./_variables";''
@import "../node_modules/bootstrap/scss/bootstrap";



// vendor & variables
$color_white: rgb(255,255,255);
$color_yellow: rgb(255, 239, 0);
$color_magenta: #b70073;
$color_blue: rgb(94, 119, 182);
$color_black: rgb(67, 67, 67);

$width-inside: 800px;

$content_large: 50vw;
$content_small: 300px;
$font_size_big: 8rem;
$font_size_small: 2rem;

$fontFamilyHeadings: 'Bebas Neue', cursive;

// mixins
@mixin backgroung_image_position{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center; 
}

@mixin flex_centered{
    display: flex;
    justify-content: center;
    align-items: center;
}


@include media-breakpoint-up(xl){

    $content_small: 500px;
    $content_large: 800px;
    $font_size_big: 12rem;
    $font_size_small: 3rem;
}

// components

.container_basic{
    @include backgroung_image_position;
    @include flex_centered;
    min-height: 100vh;
    min-width: 460px;
    padding-block: 1.5rem;
} 

.container_large_inside {
    width: $content_large;
    text-align: center;
}

.container_large_icon{
    height: 60px;
    margin-bottom: 2rem;
}

.container_large_header{
    font-size: 3rem;
    font-weight: 900;
    font-family: $fontFamilyHeadings;
}

// basics

body{
    min-width: 460px;
}


.center{
    margin: 0 auto;
}


//main

.container_1{
    @extend .container_basic;
    font-family: $fontFamilyHeadings;
    background-image: url("../assets/img/header.jpg");
}

.container_1_inside{
    max-width: $content_small;
}

.container_1_header{
    font-size: $font_size_big;
    color: $color_white;
    text-align: left;
}

.container_1_footer{
    font-size: $font_size_small;
    color: $color_yellow;
}

.container_2{
    @extend .container_basic;
    display: block;
    position: relative;
    color: $color_magenta;

    .container_large_inside{
        position: absolute;
        top: 15%;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;

        p{
            color: $color_white;
        }
    }
}

@include media-breakpoint-up(md){

    .container_2{
    
        .container_large_inside{
            top: 30%;
        }
    }
}


.background_video{
    object-fit: cover;
    border: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
    bottom:0;
    right: 0;
    z-index: -1;
}

.container_3 {
    @extend .container_basic;
    background-color: white;
    color: $color_magenta;
}

.container_4{
    @extend .container_basic;
    background-color: grayscale($color: #e0d6d6);
}

.container_4{

    .container_large_inside{
        z-index: 1;
    }
}

.container_4_header{

    @extend .container_large_header;
    color: $color_magenta; 
}


.container_4_background_image{
    z-index: 0;
    opacity: 50%;
    position: absolute;
    margin-top: 50vh;
}

@include media-breakpoint-up(lg){

    .container_4{
        display: grid;
        grid-template-columns: 1fr $content_large 1fr;
    }

    .container_4_background_image{
        position: relative;
        opacity: 100%;
        align-self:end;
        margin-bottom: 2rem;
    }
}

.container_5{
    @extend .container_basic;
    // height: min-content;
    height: 900px;
    flex-direction: column;
    justify-content: start;
    background-color: $color_magenta;
    color: $color_white;
    position: relative;
    overflow: hidden;

    .container_large_inside{
        margin-top: 4rem;
    }
}

.container_5::before{
    content: '';
    display: block;
    position: absolute;
    height: 800px;
    width: 800px;
    border-radius: 50%;
    opacity: 20%;
    background-color: $color_white;
    margin-top: 56vh;
    margin-left: 73vw;
}

.container_6{
    @extend .container_basic;
    position: relative;
    z-index: 10;
    color: $color_white;
    background-image: url("../assets/img/maas.jpg");
}
.container_7{
    @extend .container_basic;
    color: $color_white;
    background-image: url("../assets/img/stadtrundgaenge.jpg");

    p{
        a{
            color: $color_white;
            border-bottom: none;
        }
    }
}
.container_8{
    @extend .container_basic;
    background-color: $color_blue;  
    color: $color_white;
    text-align: center;
}

/**********double picture ************************/

.bullet_points{
    min-width: 1000px;
    max-height: 60vh;
    
}

.double_picture{
    display: inline-block;
    color: $color_white;
    width: 150px;
    height: 150px;
    position: relative;
    background-repeat: no-repeat;
    background-size: contain;

    p{
        line-height: 30px;
    }
}

.double_picture_note{
    font-size: 25px;
    line-height: 50px;
    padding-top: 22px;
}

.double_picture_note_span{
    font-size: 120px;
    font-weight: 700;
    letter-spacing: -7px;
}

.double_picture_1{

    @extend .double_picture;
    background-image: url('../assets/img/icons/fahrzeug-steckdose.svg');
    top: 30px;
    left: 80px; 

    p{
        position: relative;
        top: 27px;
        right:20px;
    }
}

.double_picture_2{
    @extend .double_picture;
    top: 150px;
    left: 180px;
    width: 300px;
}

.double_picture_2::after{
    content: '';
    background-image: url('../assets/img/icons/fahrzeug-tacho.svg');
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 50%;
    display: block;
    width: 110px;
    height: 110px;
    z-index: 30;
    top: 0px;
    bottom: 0;
    right: 50px;
    position: absolute;
}

.double_picture_3{
    @extend .double_picture;
    top: -150px;
    left: 700px;
    width: 300px;
    display: flex;

    img{
        position: relative;
        width: 100px;
        height: 100px;
        top: 18px;
        right: 10px;
    }
}

.double_picture_4{
    @extend .double_picture;
    top: 25px;
    left: 120px;
}

.double_picture_4::after{
    content: '';
    background-image: url('../assets/img/icons/fahrzeug-klima.svg');
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 50%;
    display: block;
    width: 300px;
    height: 150px;
    z-index: 30;
    top: 45px;
    bottom: 0;
    right: -150px;
    position: absolute;
}

.double_picture_5{
    @extend .double_picture;
    top: -130px;
    left: 450px;
    width: 300px;
    display: flex;

    img{
        width: 100px;
        height: 200px;
        padding-left: .5rem;
    }

    p{
        padding-top: 5.7rem;

        .seats{
            padding-left: 4.7rem;
        }
    }
}

.double_picture_6{
    @extend .double_picture;
    top: -360px;
    left: 760px;
    display: inline-block;

    .double_picture_note_span{
        font-size: 90px;
    }

    .text{
        position: relative;
        left: 55px;
        top: -90px;
    }
}

.double_picture_6::after{
    content: '';
    background-image: url('../assets/img/icons/fahrzeug-tuer.svg');
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 50%;
    display: inline-block;
    width: 100px;
    height: 100px;
    top: -25px;
    right: 85px;
    position: absolute;
}

@include media-breakpoint-down(lg){

    .container_5{
        // max-height: 130vh;
    }

    .container_5::before{
        margin-top: 68vh;
        margin-left: 80vw;
    }

    .bullet_points{
        min-width: 576px;
    }

    .double_picture_1{
        left: 26px;
        top: 0px;
    }

    .double_picture_2{
        left: -110px;
        top: 207px;
    }

    .double_picture_3{
        left: 300px;
        top: -129px;
    }

    .double_picture_4{
        left: 37px;
        top: 51px;
    }

    .double_picture_5{
        left: 282px;
        top: -165px;
    }

    .double_picture_6{
        left: 407px;
        top: -384px;
    }
}

@include media-breakpoint-down(sm){

    .container_5{
        // max-height: 149vh;
    }

    .container_5::before{
        height: 600px;
        width: 600px;
        margin-top: 119vh;
        margin-left: 76vw;
    }

    .bullet_points{
        min-width: 300px;
        min-height: 1080px;
        height: 800px;
    }

    .double_picture_1{
        left: 136px;
        top: 11px;
    }

    .double_picture_2{
        left: -61px;
        top: 207px;
    }

    .double_picture_3{
        left: 114px;
        top: 198px;
    }

    .double_picture_4{
        left: 117px;
        top: 192px;
    }

    .double_picture_5{
        left: 79px;
        top: 217px;
    }

    .double_picture_6{
        left: 1179px;
        top: 343px;
    }
}

// slider

.my_slyder_style{
    position: relative;
    top: 50%;
    width: 900vw;
    // height: 100vh !important;
}

.carousel-inner, 
.carousel-item{
    height: 100%;
}

.my_slider_inside{
    margin-left:10vw;
    max-width: 500px;
    position: relative;
    top: 30%;
}

.my_slider_inside_left{
    max-width: 400px;
    position: relative;
    top: 30%;
    left: 50vw;
}

.slider_button_color{
    background-color: $color_magenta !important;
}

@include media-breakpoint-down(lg){
    
    .my_slider_inside,
    .my_slider_inside_left{
        top: 25%;
        margin: 0 auto;
        max-width: 350px;
        left: 0;
    }
}
@include media-breakpoint-up(xxl){

    .my_slider_inside_left{
        left: 61vw;
    }
}

// footer
.margin_right{
    margin-right: 10px;
}

.footer{
    display: flex;
    justify-content: center; 
    gap: 2rem;
    color: $color_magenta;
}

.footer_item{
    padding: 1rem;
    width: 40vw;
}

.footer_item>*{
    margin: 0 auto;
    margin-bottom: 1rem;
}

.footer_item>*>*{
    cursor: pointer;
}

// header nav
.custom-nav{
    min-width: 460px;
    width: 100%;
    padding-inline: 1rem;
}

.custom_nav_container{
    width: 80vw;
}

.custom_navbar_brand{
    margin-right: 7rem;
}

.custom_navbar_toggler,
.custom_navbar_toggler:hover,
.custom_navbar_toggler:active{
    border: none;
    outline: none;
}

.navbar-toggler-icon{
    background-image: url("../assets/img/icons/menu-icon.svg") !important;
}

.custom_open_menue:before{
    content: '';
    position: absolute;
    background-color: $color_magenta;
    left: 0;
    top: 100px;
    right: 0;
    bottom: 0;
    z-index: 0;
}

.custom_nav_link{
    color: $color_white !important;
    position: relative;
    z-index: 6;
    font-weight: 600;
    line-height: 17px;
    width: fit-content;
}

.custom_nav_link:hover,
.custom_nav_link:active{
    color: $color_yellow !important;
    border-bottom: 4px solid $color_white;
}

.custom_nav_item{
    height: 40px;
}

@include media-breakpoint-up(lg){

    .custom_nav_item{
        height: 20px;
    }
    
    .custom_nav_link{
        color: $color_black !important;
    }

    .custom_open_menue:before{
        background-color: rgba(var(--bs-tertiary-bg-rgb),var(--bs-bg-opacity)) !important;
    }

    .custom_nav_link:hover,
    .custom_nav_link:active{
        color: $color_magenta !important;
        border-bottom: 4px solid $color_magenta;
    }
}